{
  "name": "react-form-helper",
  "version": "0.4.2",
  "description": "React component for building forms with ease",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "tscomp build",
    "watch": "tscomp watch",
    "test": "tscomp test",
    "prepublish": "yarn build",
    "docs": "yarn docs-analyze && documittu build",
    "docs-dev": "documittu start",
    "docs-analyze": "documittu-analyzer-ts . > docs/analyze-result.json"
  },
  "repository": "https://github.com/beanloop/react-form-helper.git",
  "homepage": "https://beanloop.github.io/react-form-helper",
  "author": "Beanloop AB",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^18.1.1",
    "@types/react": "^15.0.14",
    "documittu": "^0.1.0",
    "documittu-analyzer-ts": "^0.1.0",
    "documittu-template-default": "^0.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-toolbox": "1",
    "react-toolbox-components": "^0.1.10",
    "styled-material": "^0.1.8",
    "tscomp": "^0.8.0",
    "tslint": "^4.0.2",
    "tslint-config-beanloop": "^0.1.0"
  },
  "dependencies": {
    "@types/ramda": "^0.0.2",
    "@types/recompose": "^0.20.4",
    "ramda": "^0.22.1",
    "recompose": "^0.21.2",
    "scroll-into-view-if-needed": "^1.0.6"
  },
  "peerDependencies": {
    "@types/react": "^15.0.14",
    "react": "^15.4.1"
  }
}
